  ****************** realtime propagation ******************

  Nonlinearity G =     0.0000, Strength of G1 =     0.00000
  Parameters of trap: NU =  1.0000

 # Space Stp: NX =     2048
  Space Step: DX =   0.010000, Time Step:   DT =   0.000100

                   -----------------------------------------------------
                    Norm       Chem       Ener/N      <r>    |Psi(0)|^2
                   -----------------------------------------------------
Initial :          1.0000      1.0000      1.0000     1.0000     0.2741
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.0001
After NPAS iter.:  1.0000      1.0000      1.0000     1.0000     0.2854
                   -----------------------------------------------------

 Clock Time:      12 seconds
   CPU Time:      11 seconds
